MINI_HOME_BOT_TOKEN="<BOT TOKEN>"

MINI_HOME_REDIS_HOST="redis"
MINI_HOME_REDIS_PORT=6329
MINI_HOME_REDIS_PASSWORD=6329

MINI_HOME_MQTT_HOST="host.docker.internal"
MINI_HOME_MQTT_PORT=1883
MINI_HOME_MQTT_USER=""
MINI_HOME_MQTT_PASSWORD=""